Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\personal\project\260504_aidoll\260504_aidoll_t_web\firmware\build\esp-idf\esptool_py && C:\Users\withl\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Software/esp/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/partition_table/partition-table.bin D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/aidoll_device.bin"
aidoll_device.bin binary size 0xe04c0 bytes. Smallest app partition is 0x100000 bytes. 0x1fb40 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\personal\project\260504_aidoll\260504_aidoll_t_web\firmware\build\bootloader\esp-idf\esptool_py && C:\Users\withl\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Software/esp/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Software\esp\.espressif\v5.5.4\esp-idf\components\esptool_py && C:\Users\withl\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Software/esp/.espressif/v5.5.4/esp-idf -D SERIAL_TOOL=C:/Users/withl/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Software/esp/.espressif/v5.5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build -P D:/Software/esp/.espressif/v5.5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 aidoll_device.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 44:1b:f6:03:06:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 20960 bytes to 13264...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13264 compressed) at 0x00000000 in 0.4 seconds (effective 373.5 kbit/s)...
Hash of data verified.
Compressed 918720 bytes to 563297...
Writing at 0x00020000... (2 %)
Writing at 0x0002d7eb... (5 %)
Writing at 0x00038374... (8 %)
Writing at 0x00041321... (11 %)
Writing at 0x000487cc... (14 %)
Writing at 0x0004e95b... (17 %)
Writing at 0x00054998... (20 %)
Writing at 0x0005aeb0... (22 %)
Writing at 0x00061cc7... (25 %)
Writing at 0x00067e2b... (28 %)
Writing at 0x0006f039... (31 %)
Writing at 0x0007517e... (34 %)
Writing at 0x0007a99a... (37 %)
Writing at 0x00080644... (40 %)
Writing at 0x0008615a... (42 %)
Writing at 0x0008bdb7... (45 %)
Writing at 0x000916b6... (48 %)
Writing at 0x00097253... (51 %)
Writing at 0x0009d494... (54 %)
Writing at 0x000a3930... (57 %)
Writing at 0x000a9c74... (60 %)
Writing at 0x000afd0d... (62 %)
Writing at 0x000b5d59... (65 %)
Writing at 0x000bbbd3... (68 %)
Writing at 0x000c199b... (71 %)
Writing at 0x000c7bbd... (74 %)
Writing at 0x000cd9a8... (77 %)
Writing at 0x000d361c... (80 %)
Writing at 0x000d8bcc... (82 %)
Writing at 0x000de5db... (85 %)
Writing at 0x000e43d8... (88 %)
Writing at 0x000ea46b... (91 %)
Writing at 0x000f1d78... (94 %)
Writing at 0x000f8308... (97 %)
Writing at 0x000fde11... (100 %)
Wrote 918720 bytes (563297 compressed) at 0x00020000 in 5.9 seconds (effective 1235.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 155...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (155 compressed) at 0x00008000 in 0.1 seconds (effective 381.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 592.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
