Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\personal\project\260504_aidoll\260504_aidoll_t_web\firmware\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.4\venv\Scripts\python.exe D:/Software/esp/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/partition_table/partition-table.bin D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/aidoll_device.bin"
aidoll_device.bin binary size 0xe03d0 bytes. Smallest app partition is 0x100000 bytes. 0x1fc30 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\personal\project\260504_aidoll\260504_aidoll_t_web\firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.4\venv\Scripts\python.exe D:/Software/esp/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Software\esp\.espressif\v5.5.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Software/esp/.espressif/v5.5.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.4/venv/Scripts/python.exe;;D:/Software/esp/.espressif/v5.5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build -P D:/Software/esp/.espressif/v5.5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 aidoll_device.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 44:1b:f6:03:06:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 20960 bytes to 13264...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13264 compressed) at 0x00000000 in 0.5 seconds (effective 370.0 kbit/s)...
Hash of data verified.
Compressed 918480 bytes to 563271...
Writing at 0x00020000... (2 %)
Writing at 0x0002d80e... (5 %)
Writing at 0x00038305... (8 %)
Writing at 0x000412a3... (11 %)
Writing at 0x00048734... (14 %)
Writing at 0x0004e8c4... (17 %)
Writing at 0x000548dc... (20 %)
Writing at 0x0005adf6... (22 %)
Writing at 0x00061c02... (25 %)
Writing at 0x00067d92... (28 %)
Writing at 0x0006ef85... (31 %)
Writing at 0x000750be... (34 %)
Writing at 0x0007a8f6... (37 %)
Writing at 0x00080585... (40 %)
Writing at 0x0008609f... (42 %)
Writing at 0x0008bd08... (45 %)
Writing at 0x000915cc... (48 %)
Writing at 0x000971a8... (51 %)
Writing at 0x0009d3d5... (54 %)
Writing at 0x000a3870... (57 %)
Writing at 0x000a9b8c... (60 %)
Writing at 0x000afc64... (62 %)
Writing at 0x000b5cbb... (65 %)
Writing at 0x000bbb0a... (68 %)
Writing at 0x000c18d0... (71 %)
Writing at 0x000c7ab8... (74 %)
Writing at 0x000cd900... (77 %)
Writing at 0x000d3561... (80 %)
Writing at 0x000d8b2c... (82 %)
Writing at 0x000de52f... (85 %)
Writing at 0x000e42f7... (88 %)
Writing at 0x000ea3d4... (91 %)
Writing at 0x000f1cd4... (94 %)
Writing at 0x000f81f0... (97 %)
Writing at 0x000fdd41... (100 %)
Wrote 918480 bytes (563271 compressed) at 0x00020000 in 6.0 seconds (effective 1233.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 155...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (155 compressed) at 0x00008000 in 0.1 seconds (effective 377.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 608.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
