Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\personal\project\260504_aidoll\260504_aidoll_t_web\firmware\build\esp-idf\esptool_py && C:\Users\withl\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Software/esp/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/partition_table/partition-table.bin D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/aidoll_device.bin"
aidoll_device.bin binary size 0xdb260 bytes. Smallest app partition is 0x100000 bytes. 0x24da0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\personal\project\260504_aidoll\260504_aidoll_t_web\firmware\build\bootloader\esp-idf\esptool_py && C:\Users\withl\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Software/esp/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Software\esp\.espressif\v5.5.4\esp-idf\components\esptool_py && C:\Users\withl\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Software/esp/.espressif/v5.5.4/esp-idf -D SERIAL_TOOL=C:/Users/withl/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Software/esp/.espressif/v5.5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build -P D:/Software/esp/.espressif/v5.5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 aidoll_device.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 44:1b:f6:03:06:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 20960 bytes to 13264...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13264 compressed) at 0x00000000 in 0.5 seconds (effective 368.8 kbit/s)...
Hash of data verified.
Compressed 897632 bytes to 553082...
Writing at 0x00020000... (2 %)
Writing at 0x0002d3e0... (5 %)
Writing at 0x000378ec... (8 %)
Writing at 0x00041191... (11 %)
Writing at 0x00047d15... (14 %)
Writing at 0x0004df14... (17 %)
Writing at 0x00053c3a... (20 %)
Writing at 0x0005a309... (23 %)
Writing at 0x00060ff2... (26 %)
Writing at 0x00067058... (29 %)
Writing at 0x0006dc8e... (32 %)
Writing at 0x00073661... (35 %)
Writing at 0x00079088... (38 %)
Writing at 0x0007edda... (41 %)
Writing at 0x00084935... (44 %)
Writing at 0x0008a26e... (47 %)
Writing at 0x0008fea6... (50 %)
Writing at 0x0009586b... (52 %)
Writing at 0x0009bfd8... (55 %)
Writing at 0x000a21e8... (58 %)
Writing at 0x000a841c... (61 %)
Writing at 0x000ae652... (64 %)
Writing at 0x000b4622... (67 %)
Writing at 0x000ba109... (70 %)
Writing at 0x000c0217... (73 %)
Writing at 0x000c6031... (76 %)
Writing at 0x000cc11c... (79 %)
Writing at 0x000d19c6... (82 %)
Writing at 0x000d7148... (85 %)
Writing at 0x000dcd86... (88 %)
Writing at 0x000e2d33... (91 %)
Writing at 0x000e88c2... (94 %)
Writing at 0x000f0223... (97 %)
Writing at 0x000f6953... (100 %)
Wrote 897632 bytes (553082 compressed) at 0x00020000 in 6.0 seconds (effective 1192.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 155...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (155 compressed) at 0x00008000 in 0.1 seconds (effective 374.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 614.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
