Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\personal\project\260504_aidoll\260504_aidoll_t_web\firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.4\venv\Scripts\python.exe D:/Software/esp/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/i2s_audio.c.obj
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable aidoll_device.elf
[8/9] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/aidoll_device.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\personal\project\260504_aidoll\260504_aidoll_t_web\firmware\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.4\venv\Scripts\python.exe D:/Software/esp/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/partition_table/partition-table.bin D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/aidoll_device.bin"
aidoll_device.bin binary size 0xe0410 bytes. Smallest app partition is 0x100000 bytes. 0x1fbf0 bytes (12%) free.
