Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\personal\project\260504_aidoll\260504_aidoll_t_web\firmware\build\esp-idf\esptool_py && C:\Users\withl\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Software/esp/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/partition_table/partition-table.bin D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/aidoll_device.bin"
aidoll_device.bin binary size 0xdb1d0 bytes. Smallest app partition is 0x100000 bytes. 0x24e30 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\personal\project\260504_aidoll\260504_aidoll_t_web\firmware\build\bootloader\esp-idf\esptool_py && C:\Users\withl\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Software/esp/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Software\esp\.espressif\v5.5.4\esp-idf\components\esptool_py && C:\Users\withl\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Software/esp/.espressif/v5.5.4/esp-idf -D SERIAL_TOOL=C:/Users/withl/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Software/esp/.espressif/v5.5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build -P D:/Software/esp/.espressif/v5.5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 aidoll_device.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 44:1b:f6:03:06:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 20960 bytes to 13264...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13264 compressed) at 0x00000000 in 0.5 seconds (effective 371.1 kbit/s)...
Hash of data verified.
Compressed 897488 bytes to 552981...
Writing at 0x00020000... (2 %)
Writing at 0x0002d400... (5 %)
Writing at 0x00037908... (8 %)
Writing at 0x000411c9... (11 %)
Writing at 0x00047d3f... (14 %)
Writing at 0x0004df3c... (17 %)
Writing at 0x00053c4f... (20 %)
Writing at 0x0005a32a... (23 %)
Writing at 0x00061049... (26 %)
Writing at 0x00067090... (29 %)
Writing at 0x0006dce3... (32 %)
Writing at 0x00073692... (35 %)
Writing at 0x000790af... (38 %)
Writing at 0x0007ee2a... (41 %)
Writing at 0x00084952... (44 %)
Writing at 0x0008a286... (47 %)
Writing at 0x0008feb0... (50 %)
Writing at 0x0009588f... (52 %)
Writing at 0x0009bff1... (55 %)
Writing at 0x000a221a... (58 %)
Writing at 0x000a843d... (61 %)
Writing at 0x000ae68c... (64 %)
Writing at 0x000b4644... (67 %)
Writing at 0x000ba11e... (70 %)
Writing at 0x000c025a... (73 %)
Writing at 0x000c6070... (76 %)
Writing at 0x000cc12b... (79 %)
Writing at 0x000d19e5... (82 %)
Writing at 0x000d7137... (85 %)
Writing at 0x000dcd98... (88 %)
Writing at 0x000e2d72... (91 %)
Writing at 0x000e894c... (94 %)
Writing at 0x000f0253... (97 %)
Writing at 0x000f6946... (100 %)
Wrote 897488 bytes (552981 compressed) at 0x00020000 in 6.0 seconds (effective 1190.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 155...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (155 compressed) at 0x00008000 in 0.1 seconds (effective 376.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 602.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
