Command: C:\Users\withl\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\Software\esp\.espressif\v5.5.4\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace D:\personal\project\260504_aidoll\260504_aidoll_t_web\firmware\build\aidoll_device.elf D:\personal\project\260504_aidoll\260504_aidoll_t_web\firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Users\withl\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\Software\esp\.espressif\v5.5.4\esp-idf\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x420052f8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun  4 2026 13:09:42[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 16MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (59) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (66) boot:  2 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (72) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (79) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (85) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (92) boot:  6 spiffs           Unknown data     01 82 00320000 000e0000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) boot: Defaulting to factory image[0m
[0;32mI (105) esp_image: segment 0: paddr=00020020 vaddr=3c0b0020 size=2017ch (131452) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000401a4 vaddr=3fc92c00 size=030c4h ( 12484) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00043270 vaddr=40380000 size=0cda8h ( 52648) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a5444h (676932) map[0m
[0;32mI (253) esp_image: segment 4: paddr=000f546c vaddr=4038cda8 size=05d58h ( 23896) load[0m
[0;32mI (258) esp_image: segment 5: paddr=000fb1cc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Unicore app[0m
[0;32mI (286) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     aidoll_device[0m
[0;32mI (297) app_init: App version:      6c44cce-dirty[0m
[0;32mI (301) app_init: Compile time:     Jun  4 2026 13:09:24[0m
[0;32mI (306) app_init: ELF file SHA256:  8d5c19169...[0m
[0;32mI (311) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (318) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.4[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FC9CAB0 len 00023550 (141 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (344) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (350) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (356) spi_flash: detected chip: generic[0m
[0;32mI (359) spi_flash: flash io: dio[0m
[0;32mI (362) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (368) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (378) main_task: Calling app_main()[0m
[0;32mI (395) pp: pp rom version: 9387209[0m
[0;32mI (395) net80211: net80211 rom version: 9387209[0m
[0;32mI (397) wifi:wifi driver task: 3fca7224, prio:23, stack:6656, core=0[0m
[0;32mI (404) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (405) wifi:wifi certification version: v7.0[0m
[0;32mI (405) wifi:config NVS flash: enabled[0m
[0;32mI (409) wifi:config nano formatting: disabled[0m
[0;32mI (413) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (422) wifi:Init management short buffer num: 32[0m
[0;32mI (426) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (430) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (434) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 8[0m
[0;32mI (442) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (447) wifi_init: rx ba win: 6[0m
[0;32mI (449) wifi_init: accept mbox: 6[0m
[0;32mI (452) wifi_init: tcpip mbox: 32[0m
[0;32mI (455) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (461) wifi_init: tcp tx win: 5760[0m
[0;32mI (464) wifi_init: tcp rx win: 5760[0m
[0;32mI (467) wifi_init: tcp mss: 1440[0m
[0;32mI (470) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (473) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (478) phy_init: phy_version 1232,d493f299,Aug 25 2025,19:01:20[0m
[0;32mI (513) wifi:mode : sta (44:1b:f6:03:06:90)[0m
[0;32mI (513) wifi:enable tsf[0m
[0;32mI (516) wifi: wifi_init_sta finished.[0m
[0;32mI (523) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (524) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1525) wifi:state: auth -> init (0x200)[0m
[0;32mI (1527) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1529) wifi: retry to connect to the AP[0m
[0;32mI (1530) wifi: connect to the AP fail[0m
[0;32mI (1666) wifi:new:<1,0>, old:<7,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1667) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1681) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1689) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1738) wifi:connected with 502, aid = 1, channel 1, BW20, bssid = 2a:fb:ae:b5:ef:d4[0m
[0;32mI (1739) wifi:security: WPA2-PSK, phy: bgn, rssi: -64, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (1748) wifi:pm start, type: 1[0m

[0;32mI (1749) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1755) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1770) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3958) esp_netif_handlers: sta ip: 192.168.1.80, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3958) wifi: got ip:192.168.1.80[0m
[0;32mI (3959) wifi: connected to ap SSID:502[0m
[0;32mI (3969) ES8311: Work in Slave mode[0m
[0;32mI (3980) audio: ES8311+I2S ready, SR=16000[0m
[0;32mI (3980) app: Wi-Fi connected, starting WS → ws://192.168.1.28:8000/ws/voice/00000000-0000-0000-0000-000000000001[0m
[0;32mI (3987) websocket_client: Started[0m
[0;32mI (3987) main_task: Returned from app_main()[0m
[0;32mI (4033) wifi:<ba-add>idx:0 (ifx:0, 2a:fb:ae:b5:ef:d4), tid:0, ssn:1, winSize:64[0m
[0;32mI (4345) websocket: WEBSOCKET_EVENT_CONNECTED[0m
[0;32mI (4627) app: WebSocket connected[0m
[0;32mI (40410) app: recording started[0m
[0;33mW (40455) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (40500) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (40530) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (40575) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (40620) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (40650) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (40695) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (40740) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (40770) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (40815) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (40860) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (40890) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (40935) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (40980) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41010) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41055) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41100) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41130) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41175) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41220) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41250) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41295) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41340) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41370) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41415) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41460) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41490) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41535) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41580) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41610) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41655) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41700) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41730) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41775) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41820) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41850) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41895) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41940) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (41970) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42015) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42060) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42090) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42135) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42180) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42210) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42255) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42300) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42330) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42375) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42420) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42450) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42495) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42540) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42570) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42615) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42660) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42690) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42735) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42780) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42810) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42855) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42900) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42930) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (42975) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43020) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43050) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43095) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43140) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43170) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43215) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43260) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43290) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43335) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43380) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43410) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43455) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43500) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43530) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43575) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43620) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43650) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43695) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43740) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43770) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43815) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43860) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43890) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43935) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (43980) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44010) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44055) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44100) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44130) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44175) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44220) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44250) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44295) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44340) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44370) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44415) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44460) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44490) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44535) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44580) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44610) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44655) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44700) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44730) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44775) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44820) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44850) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44895) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44940) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (44970) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45015) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45060) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45090) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45135) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45180) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45210) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45255) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45300) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45330) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45375) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45420) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45450) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45495) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45540) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45570) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45615) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45660) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45690) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45735) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45780) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45810) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45855) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45900) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45930) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (45975) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46020) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46050) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46095) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46140) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46170) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46215) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46260) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46290) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46335) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46380) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46410) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46455) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46500) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46530) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46575) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46620) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46650) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46695) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46740) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46770) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46815) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46860) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46890) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46935) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (46980) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47010) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47055) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47100) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47130) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47175) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47220) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47250) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47295) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47340) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47370) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47415) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47460) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47490) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47535) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47580) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47610) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47655) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47700) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47730) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47775) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47820) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47850) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47895) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47940) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (47970) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (48015) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (48060) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (48090) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (48135) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (48180) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (48210) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (48255) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (48300) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (48330) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (48375) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (48420) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (48450) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;32mI (48485) app: recording stopped, waiting for response[0m
[0;33mW (48495) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;32mI (48499) app: record done: chunks=202 total_samples=129280[0m
[0;33mW (50418) app: server error: [百炼 STT 未识别到文字][0m
[0;32mI (113652) wifi:<ba-add>idx:1 (ifx:0, 2a:fb:ae:b5:ef:d4), tid:6, ssn:1, winSize:64[0m
[0;32mI (145750) app: recording started[0m
[0;33mW (145795) audio: I2S read 1280 samples, max_amplitude=128[0m
[0;33mW (145840) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (145870) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (145915) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (145960) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (145990) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146035) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146080) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146110) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146155) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146200) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146230) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146275) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146320) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146350) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146395) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146440) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146470) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146515) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146560) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146590) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146635) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146680) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146710) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146755) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146800) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146830) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146875) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146920) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146951) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (146995) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;32mI (147020) app: recording stopped, waiting for response[0m
[0;33mW (147040) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;32mI (147044) app: record done: chunks=32 total_samples=20480[0m
[0;32mI (148043) app: recording started[0m
[0;33mW (148088) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (148133) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (148163) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (148208) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (148253) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (148283) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (148328) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (148373) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (148403) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (148448) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (148493) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;32mI (148503) app: recording stopped, waiting for response[0m
[0;33mW (148523) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;32mI (148527) app: record done: chunks=12 total_samples=7680[0m
[0;33mW (149239) app: server error: [百炼 STT 未识别到文字][0m
[0;32mI (149265) app: recording started[0m
[0;33mW (149310) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (149355) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (149385) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (149430) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (149475) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (149505) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (149550) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (149595) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (149625) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (149670) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (149715) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (149745) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (149790) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;32mI (149795) app: recording stopped, waiting for response[0m
[0;33mW (149835) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;32mI (149877) app: record done: chunks=14 total_samples=8960[0m
[0;32mI (150921) app: recording started[0m
[0;33mW (150966) audio: I2S read 1280 samples, max_amplitude=128[0m
[0;33mW (151012) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (151042) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;32mI (151066) app: recording stopped, waiting for response[0m
[0;33mW (151087) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;32mI (151091) app: record done: chunks=4 total_samples=2560[0m
[0;33mW (151188) app: server error: [百炼 STT 未识别到文字][0m
[0;32mI (151852) app: recording started[0m
[0;33mW (151897) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (151942) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (151972) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;32mI (152012) app: recording stopped, waiting for response[0m
[0;33mW (152017) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;32mI (152021) app: record done: chunks=4 total_samples=2560[0m
[0;32mI (152814) app: recording started[0m
[0;33mW (152859) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (152904) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (152934) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (152965) app: server error: [百炼 STT 未识别到文字][0m
[0;32mI (152979) app: recording stopped, waiting for response[0m
[0;33mW (152979) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;32mI (152984) app: record done: chunks=4 total_samples=2560[0m
[0;32mI (153582) app: recording started[0m
[0;33mW (153627) audio: I2S read 1280 samples, max_amplitude=128[0m
[0;33mW (153672) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (153702) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;32mI (153722) app: recording stopped, waiting for response[0m
[0;33mW (153747) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;32mI (153751) app: record done: chunks=4 total_samples=2560[0m
[0;32mI (154385) app: recording started[0m
[0;33mW (154430) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;33mW (154475) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;32mI (154505) app: recording stopped, waiting for response[0m
[0;33mW (154505) audio: I2S read 1280 samples, max_amplitude=1[0m
[0;32mI (154509) app: record done: chunks=3 total_samples=1920[0m
[0;33mW (154766) app: server error: [百炼 STT 未识别到文字][0m
[0;33mW (156715) app: server error: [百炼 STT 未识别到文字][0m
[0;33mW (158456) app: server error: [百炼 STT 未识别到文字][0m
[0;33mW (160401) app: server error: [百炼 STT 未识别到文字][0m
[0;33mW (162350) app: server error: [百炼 STT 未识别到文字][0m
