Command: C:\Users\withl\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\Software\esp\.espressif\v5.5.4\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace D:\personal\project\260504_aidoll\260504_aidoll_t_web\firmware\build\aidoll_device.elf D:\personal\project\260504_aidoll\260504_aidoll_t_web\firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Users\withl\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\Software\esp\.espressif\v5.5.4\esp-idf\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x400462e2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun  4 2026 13:09:42[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 16MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (59) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (66) boot:  2 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (72) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (79) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (85) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (92) boot:  6 spiffs           Unknown data     01 82 00320000 000e0000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) boot: Defaulting to factory image[0m
[0;32mI (105) esp_image: segment 0: paddr=00020020 vaddr=3c0b0020 size=211bch (135612) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000411e4 vaddr=3fc92c00 size=030c4h ( 12484) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000442b0 vaddr=40380000 size=0bd68h ( 48488) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a96c8h (693960) map[0m
[0;32mI (255) esp_image: segment 4: paddr=000f96f0 vaddr=4038bd68 size=06d98h ( 28056) load[0m
[0;32mI (261) esp_image: segment 5: paddr=00100490 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Unicore app[0m
[0;32mI (289) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (291) app_init: Application information:[0m
[0;32mI (295) app_init: Project name:     aidoll_device[0m
[0;32mI (299) app_init: App version:      6c44cce-dirty[0m
[0;32mI (304) app_init: Compile time:     Jun  4 2026 15:39:34[0m
[0;32mI (309) app_init: ELF file SHA256:  0feca33a8...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (317) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (321) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (325) efuse_init: Chip rev:         v0.4[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FC9CAC0 len 00023540 (141 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (346) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (352) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: generic[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;32mI (364) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (380) main_task: Calling app_main()[0m
[0;32mI (393) pp: pp rom version: 9387209[0m
[0;32mI (394) net80211: net80211 rom version: 9387209[0m
[0;32mI (395) wifi:wifi driver task: 3fca7214, prio:23, stack:6656, core=0[0m
[0;32mI (402) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (402) wifi:wifi certification version: v7.0[0m
[0;32mI (404) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (412) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (417) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (421) wifi:Init management short buffer num: 32[0m
[0;32mI (425) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (429) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (433) wifi:Init static rx buffer size: 1600[0m
[0;32mI (437) wifi:Init static rx buffer num: 8[0m
[0;32mI (441) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (446) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (451) wifi_init: tcpip mbox: 32[0m
[0;32mI (454) wifi_init: udp mbox: 6[0m
[0;32mI (457) wifi_init: tcp mbox: 6[0m
[0;32mI (459) wifi_init: tcp tx win: 5760[0m
[0;32mI (463) wifi_init: tcp rx win: 5760[0m
[0;32mI (466) wifi_init: tcp mss: 1440[0m
[0;32mI (469) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (472) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (477) phy_init: phy_version 1232,d493f299,Aug 25 2025,19:01:20[0m
[0;32mI (513) wifi:mode : sta (44:1b:f6:03:06:90)[0m
[0;32mI (513) wifi:enable tsf[0m
[0;32mI (516) wifi: wifi_init_sta finished.[0m
[0;32mI (524) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (525) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1525) wifi:state: auth -> init (0x200)[0m
[0;32mI (1527) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1530) wifi: retry to connect to the AP[0m
[0;32mI (1530) wifi: connect to the AP fail[0m
[0;32mI (2380) wifi:new:<7,0>, old:<11,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2381) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2386) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2400) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2430) wifi:connected with 502, aid = 4, channel 7, BW20, bssid = 56:f6:e2:50:72:90[0m
[0;32mI (2431) wifi:security: WPA2-PSK, phy: bgn, rssi: -54, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (2439) wifi:pm start, type: 1[0m

[0;32mI (2440) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2447) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2486) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4654) esp_netif_handlers: sta ip: 192.168.1.80, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4655) wifi: got ip:192.168.1.80[0m
[0;32mI (4655) wifi: connected to ap SSID:502[0m
[0;32mI (4665) ES8311: Work in Slave mode[0m
[1;31mE (4669) i2s_common: i2s_channel_disable(1262): the channel has not been enabled yet[0m
[1;31mE (4669) i2s_common: i2s_channel_disable(1262): the channel has not been enabled yet[0m
[0;32mI (4676) I2S_IF: STD: TX, data_bit: 16, slot_bit: 16, ws_width: 16, slot_mode: STEREO, slot_mask: 0x3[0m
[0;32mI (4685) I2S_IF: STD: TX, sample_rate_hz: 24000, mclk_multiple: 256, clk_src: 6[0m
[0;32mI (4692) I2S_IF: STD: RX, data_bit: 16, slot_bit: 16, ws_width: 16, slot_mode: STEREO, slot_mask: 0x3[0m
[0;32mI (4701) I2S_IF: STD: RX, sample_rate_hz: 24000, mclk_multiple: 256, clk_src: 6[0m
[0;32mI (4724) Adev_Codec: Open codec device OK[0m
[0;32mI (4724) audio: ES8311+I2S ready, SR=24000[0m
[0;32mI (4725) app: Wi-Fi connected, starting WS → ws://192.168.1.28:8000/ws/voice/00000000-0000-0000-0000-000000000001[0m
[0;32mI (4734) websocket_client: Started[0m
[0;32mI (4735) main_task: Returned from app_main()[0m
[0;32mI (4805) websocket: WEBSOCKET_EVENT_CONNECTED[0m
[0;32mI (5375) app: WebSocket connected[0m
[0;32mI (5561) wifi:<ba-add>idx:0 (ifx:0, 56:f6:e2:50:72:90), tid:0, ssn:4, winSize:64[0m
[0;32mI (70645) app: recording started[0m
[0;32mI (70646) audio: record started[0m
[0;32mI (72285) app: recording stopped, waiting for response[0m
[0;32mI (72323) audio: record stopped[0m
[0;32mI (72323) app: record done: chunks=0 total_samples=0[0m
[0;32mI (261) esp_image: segment 4: paddr=000f96f0 vaddr=4038bd68 sizeI (442) wifi:config nano formatting: disabled[0m
[0;32mI (446) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (451) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (455) wifi:Init management short buffer num: 32[0m
[0;32mI (459) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (463) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (467) wifi:Init static rx buffer size: 1600[0m
[0;32mI (471) wifi:Init static rx buffer num: 8[0m
[0;32mI (475) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (480) wifi_init: rx ba win: 6[0m
[0;32mI (482) wifi_init: accept mbox: 6[0m
[0;32mI (485) wifi_init: tcpip mbox: 32[0m
[0;32mI (488) wifi_init: udp mbox: 6[0m
[0;32mI (491) wifi_init: tcp mbox: 6[0m
[0;32mI (493) wifi_init: tcp tx win: 5760[0m
[0;32mI (497) wifi_init: tcp rx win: 5760[0m
[0;32mI (500) wifi_init: tcp mss: 1440[0m
[0;32mI (503) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (506) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (511) phy_init: phy_version 1232,d493f299,Aug 25 2025,19:01:20[0m
[0;32mI (549) wifi:mode : sta (44:1b:f6:03:06:90)[0m
[0;32mI (549) wifi:enable tsf[0m
[0;32mI (552) wifi: wifi_init_sta finished.[0m
[0;32mI (559) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (560) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1561) wifi:state: auth -> init (0x200)[0m
[0;32mI (1563) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1566) wifi: retry to connect to the AP[0m
[0;32mI (1566) wifi: connect to the AP fail[0m
[0;32mI (2778) wifi:new:<11,0>, old:<7,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2779) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2785) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2803) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2842) wifi:connected with 502, aid = 1, channel 11, BW20, bssid = 2a:fb:ae:b5:ef:d4[0m
[0;32mI (2842) wifi:security: WPA2-PSK, phy: bgn, rssi: -60, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (2913) wifi:pm start, type: 1[0m

[0;32mI (2913) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2914) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2922) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5070) esp_netif_handlers: sta ip: 192.168.1.80, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5070) wifi: got ip:192.168.1.80[0m
[0;32mI (5071) wifi: connected to ap SSID:502[0m
[0;32mI (5081) ES8311: Work in Slave mode[0m
[1;31mE (5085) i2s_common: i2s_channel_disable(1262): the channel has not been enabled yet[0m
[1;31mE (5085) i2s_common: i2s_channel_disable(1262): the channel has not been enabled yet[0m
[0;32mI (5092) I2S_IF: STD: TX, data_bit: 16, slot_bit: 16, ws_width: 16, slot_mode: STEREO, slot_mask: 0x3[0m
[0;32mI (5101) I2S_IF: STD: TX, sample_rate_hz: 24000, mclk_multiple: 256, clk_src: 6[0m
[0;32mI (5108) I2S_IF: STD: RX, data_bit: 16, slot_bit: 16, ws_width: 16, slot_mode: STEREO, slot_mask: 0x3[0m
[0;32mI (5117) I2S_IF: STD: RX, sample_rate_hz: 24000, mclk_multiple: 256, clk_src: 6[0m
[0;32mI (5140) Adev_Codec: Open codec device OK[0m
[0;32mI (5140) audio: ES8311+I2S ready, SR=24000[0m
[0;32mI (5141) app: Wi-Fi connected, starting WS → ws://192.168.1.28:8000/ws/voice/00000000-0000-0000-0000-000000000001[0m
[0;32mI (5150) websocket_client: Started[0m
[0;32mI (5150) main_task: Returned from app_main()[0m
[0;32mI (5593) wifi:<ba-add>idx:0 (ifx:0, 2a:fb:ae:b5:ef:d4), tid:0, ssn:2, winSize:64[0m
[0;32mI (5594) websocket: WEBSOCKET_EVENT_CONNECTED[0m
[0;32mI (5790) app: WebSocket connected[0m
[0;32mI (5853) app: recording started[0m
[0;32mI (5854) audio: record started[0m
[0;32mI (6655) app: recording stopped, waiting for response[0m
[0;32mI (6691) audio: record stopped[0m
[0;32mI (6691) app: record done: chunks=0 total_samples=0[0m
[0;32mI (7758) app: recording started[0m
[0;32mI (7759) audio: record started[0m
[0;32mI (8639) app: recording stopped, waiting for response[0m
[0;32mI (8676) audio: record stopped[0m
[0;32mI (8676) app: record done: chunks=0 total_samples=0[0m
