Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\personal\project\260504_aidoll\260504_aidoll_t_web\firmware\build\esp-idf\esptool_py && C:\Users\withl\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Software/esp/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/partition_table/partition-table.bin D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/aidoll_device.bin"
aidoll_device.bin binary size 0xdb210 bytes. Smallest app partition is 0x100000 bytes. 0x24df0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\personal\project\260504_aidoll\260504_aidoll_t_web\firmware\build\bootloader\esp-idf\esptool_py && C:\Users\withl\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Software/esp/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Software\esp\.espressif\v5.5.4\esp-idf\components\esptool_py && C:\Users\withl\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Software/esp/.espressif/v5.5.4/esp-idf -D SERIAL_TOOL=C:/Users/withl/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Software/esp/.espressif/v5.5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/personal/project/260504_aidoll/260504_aidoll_t_web/firmware/build -P D:/Software/esp/.espressif/v5.5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 aidoll_device.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.12.dev2
Serial port COM5
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 44:1b:f6:03:06:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 20960 bytes to 13264...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13264 compressed) at 0x00000000 in 0.5 seconds (effective 368.1 kbit/s)...
Hash of data verified.
Compressed 897552 bytes to 553070...
Writing at 0x00020000... (2 %)
Writing at 0x0002d3ce... (5 %)
Writing at 0x000378e3... (8 %)
Writing at 0x00041164... (11 %)
Writing at 0x00047d07... (14 %)
Writing at 0x0004def7... (17 %)
Writing at 0x00053c23... (20 %)
Writing at 0x0005a2eb... (23 %)
Writing at 0x00061018... (26 %)
Writing at 0x00067054... (29 %)
Writing at 0x0006dc9b... (32 %)
Writing at 0x00073648... (35 %)
Writing at 0x00079081... (38 %)
Writing at 0x0007ede2... (41 %)
Writing at 0x00084925... (44 %)
Writing at 0x0008a25e... (47 %)
Writing at 0x0008fe8c... (50 %)
Writing at 0x00095848... (52 %)
Writing at 0x0009bfbb... (55 %)
Writing at 0x000a21cf... (58 %)
Writing at 0x000a83ee... (61 %)
Writing at 0x000ae630... (64 %)
Writing at 0x000b45f4... (67 %)
Writing at 0x000ba0ea... (70 %)
Writing at 0x000c01f9... (73 %)
Writing at 0x000c600f... (76 %)
Writing at 0x000cc0ee... (79 %)
Writing at 0x000d1995... (82 %)
Writing at 0x000d7118... (85 %)
Writing at 0x000dcd5b... (88 %)
Writing at 0x000e2d32... (91 %)
Writing at 0x000e88cc... (94 %)
Writing at 0x000f0209... (97 %)
Writing at 0x000f691a... (100 %)
Wrote 897552 bytes (553070 compressed) at 0x00020000 in 6.1 seconds (effective 1186.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 155...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (155 compressed) at 0x00008000 in 0.1 seconds (effective 376.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 601.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
