Command: C:\Espressif\tools\python\v5.5.4\venv\Scripts\python.exe D:\Software\esp\.espressif\v5.5.4\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace D:\personal\project\260504_aidoll\260504_aidoll_t_web\firmware\build\aidoll_device.elf D:\personal\project\260504_aidoll\260504_aidoll_t_web\firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v5.5.4\venv\Scripts\python.exe' 'D:\Software\esp\.espressif\v5.5.4\esp-idf\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383c1e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun  4 2026 13:09:42[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 16MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (59) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (66) boot:  2 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (72) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (79) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (85) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (92) boot:  6 spiffs           Unknown data     01 82 00320000 000e0000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) boot: Defaulting to factory image[0m
[0;32mI (105) esp_image: segment 0: paddr=00020020 vaddr=3c0b0020 size=21124h (135460) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0004114c vaddr=3fc92c00 size=030c4h ( 12484) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00044218 vaddr=40380000 size=0be00h ( 48640) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a9650h (693840) map[0m
[0;32mI (255) esp_image: segment 4: paddr=000f9678 vaddr=4038be00 size=06d00h ( 27904) load[0m
[0;32mI (261) esp_image: segment 5: paddr=00100380 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Unicore app[0m
[0;32mI (289) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (291) app_init: Application information:[0m
[0;32mI (295) app_init: Project name:     aidoll_device[0m
[0;32mI (299) app_init: App version:      6c44cce-dirty[0m
[0;32mI (304) app_init: Compile time:     Jun  4 2026 22:54:57[0m
[0;32mI (309) app_init: ELF file SHA256:  5a8e8d4df...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (317) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (321) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (325) efuse_init: Chip rev:         v0.4[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FC9CAC0 len 00023540 (141 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (346) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (352) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: generic[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;32mI (364) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (380) main_task: Calling app_main()[0m
[0;32mI (393) pp: pp rom version: 9387209[0m
[0;32mI (394) net80211: net80211 rom version: 9387209[0m
[0;32mI (395) wifi:wifi driver task: 3fca7214, prio:23, stack:6656, core=0[0m
[0;32mI (402) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (402) wifi:wifi certification version: v7.0[0m
[0;32mI (404) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (412) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (417) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (421) wifi:Init management short buffer num: 32[0m
[0;32mI (425) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (429) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (433) wifi:Init static rx buffer size: 1600[0m
[0;32mI (437) wifi:Init static rx buffer num: 8[0m
[0;32mI (441) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (446) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (451) wifi_init: tcpip mbox: 32[0m
[0;32mI (454) wifi_init: udp mbox: 6[0m
[0;32mI (457) wifi_init: tcp mbox: 6[0m
[0;32mI (459) wifi_init: tcp tx win: 5760[0m
[0;32mI (463) wifi_init: tcp rx win: 5760[0m
[0;32mI (466) wifi_init: tcp mss: 1440[0m
[0;32mI (469) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (472) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (477) phy_init: phy_version 1232,d493f299,Aug 25 2025,19:01:20[0m
[0;32mI (512) wifi:mode : sta (44:1b:f6:03:06:90)[0m
[0;32mI (513) wifi:enable tsf[0m
[0;32mI (516) wifi: wifi_init_sta finished.[0m
[0;32mI (522) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (524) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1524) wifi:state: auth -> init (0x200)[0m
[0;32mI (1526) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1529) wifi: retry to connect to the AP[0m
[0;32mI (1529) wifi: connect to the AP fail[0m
[0;32mI (261) esp_image: segment 4: paddr=000f9678 vaddr=4038be00 sizeI (2794) esp_netif_handlers: sta ip: 192.168.1.80, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2794) wifi: got ip:192.168.1.80[0m
[0;32mI (2795) wifi: connected to ap SSID:502[0m
[0;32mI (2805) ES8311: Work in Slave mode[0m
[1;31mE (2809) i2s_common: i2s_channel_disable(1262): the channel has not been enabled yet[0m
[1;31mE (2809) i2s_common: i2s_channel_disable(1262): the channel has not been enabled yet[0m
[0;32mI (2816) I2S_IF: STD: TX, data_bit: 16, slot_bit: 16, ws_width: 16, slot_mode: STEREO, slot_mask: 0x3[0m
[0;32mI (2825) I2S_IF: STD: TX, sample_rate_hz: 24000, mclk_multiple: 256, clk_src: 6[0m
[0;32mI (2832) I2S_IF: STD: RX, data_bit: 16, slot_bit: 16, ws_width: 16, slot_mode: STEREO, slot_mask: 0x3[0m
[0;32mI (2841) I2S_IF: STD: RX, sample_rate_hz: 24000, mclk_multiple: 256, clk_src: 6[0m
[0;32mI (2864) Adev_Codec: Open codec device OK[0m
[0;32mI (2865) audio: ES8311+I2S ready, SR=24000[0m
[0;32mI (2865) app: Wi-Fi connected, starting WS → ws://192.168.1.28:8000/ws/voice/b96d105e-1d43-4c7a-824d-d8e715bb19c8[0m
[0;32mI (2875) websocket_client: Started[0m
[0;32mI (2875) main_task: Returned from app_main()[0m
[0;32mI (2901) websocket: WEBSOCKET_EVENT_CONNECTED[0m
[0;32mI (3515) app: WebSocket connected[0m
[0;32mI (6578) app: recording started[0m
[0;32mI (6596) wifi:<ba-add>idx:0 (ifx:0, 56:f6:e2:50:72:90), tid:0, ssn:6, winSize:64[0m
[0;32mI (8540) app: recording stopped, waiting for response[0m
[0;32mI (8576) app: record done: chunks=50 total_samples=48000[0m
[0;32mI (143028) app: recording started[0m
[0;32mI (145054) app: recording stopped, waiting for response[0m
[0;32mI (145073) app: record done: chunks=51 total_samples=48960[0m
